{
  "name": "TaxiDrive",
  "short_name": "TaxiDrive",
  "description": "Connecting People. Powering Mobility.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#052438",
  "theme_color": "#052438",
  "icons": [
    {
      "src": "./assets/Logo1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/Logo1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}